<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0;
      }
      .pricing-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .pricing-plan {
        width: 300px;
        height: 200px;
        background-color: gainsboro;
        margin: 20px;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }
      .pricing-plan div, ul{
        text-align: center;
        list-style: none;
        padding: 0px;
      }
      .plan-title {
        font-family: monospace;
        font-size: 2em;
      }
      .plan-price{
        font-family: monospace;
        font-size: 2.7em;
      }
      #premium {
        color:#DDA853;
      }
      .plan-button {
        background-color: orange;
        border: 2px solid;
        border-right: 3.7px solid;
        border-bottom: 2.5px solid;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan" style="background-color: #78B9B5;">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Buy</button>
      </div>
      <div class="pricing-plan" style="background-color: #0F828C;">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Buy</button>
      </div>
      <div class="pricing-plan" id="premium" style="background-color: #065084;">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Buy</button>
      </div>
    </div>
  </body>
</html>
